<!--todo-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rauköjn</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
        <!--Navbar Section-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="#home" id="navbar__logo">Rauköjn</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#attuppleva" class="navbar__links" id="home-page">Att uppleva</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#reshit" class="navbar__links" id="home-page">Res hit</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#attäta" class="navbar__links" id="home-page">Att äta</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#vårastränder" class="navbar__links" id="home-page">Våra stränder</a>
                    </li>
                </ul>
            </div>
        </nav>
        <script src="js/scribt.js"></script>
</body>
</html>